BUILD_DIR=${1:-}
CACHE_DIR=${2:-}
ENV_DIR=${3:-}
LD_LIBRARY_PATH:/app/torch/lib

BIN_DIR=$(cd $(dirname $0); pwd) # absolute path

PATH=$CACHE_DIR/cmake-3.7.1/bin:/sbin:/usr/local/bin:/usr/bin:/bin:/sbin:/usr/bin:/usr/local/bin:/bin
set -o errexit    # always exit on error
set -o pipefail   # don't ignore exit codes when piping output
set -o nounset    # fail on unset variables
unset GIT_DIR     # Avoid GIT_DIR leak from previous build step

echo 'Checking to see if cmake is fetched....'
if [ ! -d "$CACHE_DIR/cmake-3.7.1" ]; then
  cd $CACHE_DIR
  echo 'Installing cmake...'
  curl -O 'https://cmake.org/files/v3.7/cmake-3.7.1.tar.gz'
  tar zxf cmake-3.7.1.tar.gz
fi

if [ ! -f "$CACHE_DIR/cmake-3.7.1/bin/cmake" ]; then
  cd $CACHE_DIR
  echo 'Building cmake...'
  cd cmake-3.7.1
  ./bootstrap
  make
fi

echo 'Checking to see if luajit and luarocks are fetched....'
if [ -d "$CACHE_DIR/luajit-rocks" ]; then
  echo 'luajit and luarocks are fetched, skipping...'
else
  cd $CACHE_DIR
  echo 'Fetching luajit and luarocks...'
  git clone https://github.com/torch/luajit-rocks.git
fi

echo 'Building luajit and luarocks...'
cd $CACHE_DIR/luajit-rocks
rm -rf build
mkdir build
cd build
echo "$CACHE_DIR/cmake-3.7.1/bin/cmake"
$CACHE_DIR/cmake-3.7.1/bin/cmake .. -DCMAKE_INSTALL_PREFIX=$BUILD_DIR/torch
echo 'Installing luajit and luarocks...'
make install

echo "Switching to the $BUILD_DIR directory..."
cd $BUILD_DIR

mkdir -p $BUILD_DIR/.profile.d
echo 'export PATH=/app/torch/bin:/app/torch/sbin:$PATH' >> $BUILD_DIR/.profile.d/lua.sh
echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/app/torch/lib' >> $BUILD_DIR/.profile.d/lua.sh
echo 'export LUA_PATH="./?.lua;/app/torch/share/lua/5.1/jit/?.lua;/app/torch/share/lua/5.1/jit/?/init.lua;/app/torch/share/lua/5.1/luarocks/?.lua;/app/torch/share/lua/5.1/luarocks/?/init.lua;/app/torch/share/lua/5.1/?.lua;/app/torch/share/lua/5.1/?/init.lua"' >> $BUILD_DIR/.profile.d/lua.sh
echo 'export LUA_CPATH="/app/torch/lib/lua/5.1/?.so;/app/torch/share/lua/5.1/?.so;"' >> $BUILD_DIR/.profile.d/lua.sh

echo 'site_config.LUA_INCDIR=[[/app/torch/include]]' >> $BUILD_DIR/torch/share/lua/5.1/luarocks/site_config.lua
echo 'site_config.LUA_LIBDIR=[[/app/torch/lib/lua/5.1/]]' >> $BUILD_DIR/torch/share/lua/5.1/luarocks/site_config.lua
echo 'site_config.LUAROCKS_PREFIX=[[/app/torch/]]' >> $BUILD_DIR/torch/share/lua/5.1/luarocks/site_config.lua
echo 'site_config.LUA_BINDIR=[[/app/torch/bin]]' >> $BUILD_DIR/torch/share/lua/5.1/luarocks/site_config.lua
echo 'site_config.LUAROCKS_SYSCONFDIR=[[/app/torch/etc/luarocks]]' >> $BUILD_DIR/torch/share/lua/5.1/luarocks/site_config.lua
echo 'site_config.LUAROCKS_ROCKS_TREE=[[/app/torch/]]' >> $BUILD_DIR/torch/share/lua/5.1/luarocks/site_config.lua

awk 'NR == 1 {$0="#!/app/torch/bin/luajit"} 1' $BUILD_DIR/torch/bin/luarocks > $BUILD_DIR/torch/bin/luarocks.new
mv $BUILD_DIR/torch/bin/luarocks{,.old}
mv $BUILD_DIR/torch/bin/luarocks{.new,}
rm $BUILD_DIR/torch/bin/luarocks.old
awk 'NR == 3 {$0="package.path = [[/app/torch/share/lua/5.1/?.lua;/app/torch/share/lua/5.1/?/init.lua;]]..package.path"} 1' $BUILD_DIR/torch/bin/luarocks > $BUILD_DIR/torch/bin/luarocks.new
mv $BUILD_DIR/torch/bin/luarocks{,.old}
mv $BUILD_DIR/torch/bin/luarocks{.new,}
rm $BUILD_DIR/torch/bin/luarocks.old
chmod 755 $BUILD_DIR/torch/bin/luarocks

awk 'NR == 1 {$0="#!/app/torch/bin/luajit"} 1' $BUILD_DIR/torch/bin/luarocks-admin > $BUILD_DIR/torch/bin/luarocks-admin.new
mv $BUILD_DIR/torch/bin/luarocks-admin{,.old}
mv $BUILD_DIR/torch/bin/luarocks-admin{.new,}
rm $BUILD_DIR/torch/bin/luarocks-admin.old
awk 'NR == 3 {$0="package.path = [[/app/torch/share/lua/5.1/?.lua;/app/torch/share/lua/5.1/?/init.lua;]]..package.path"} 1' $BUILD_DIR/torch/bin/luarocks-admin > $BUILD_DIR/torch/bin/luarocks-admin.new
mv $BUILD_DIR/torch/bin/luarocks-admin{,.old}
mv $BUILD_DIR/torch/bin/luarocks-admin{.new,}
rm $BUILD_DIR/torch/bin/luarocks-admin.old
chmod 755 $BUILD_DIR/torch/bin/luarocks-admin

awk 'NR == 11 {$0="  {root=\"/app/torch\", bin_dir=\"/app/torch/bin\", lib_dir=\"/app/torch/lib/lua/5.1\", lua_dir=\"/app/torch/share/lua/5.1\"}"} 1' $BUILD_DIR/torch/etc/luarocks/config.lua > $BUILD_DIR/torch/etc/luarocks/config.lua.new
mv $BUILD_DIR/torch/etc/luarocks/config.lua{,.old}
mv $BUILD_DIR/torch/etc/luarocks/config.lua{.new,}
rm $BUILD_DIR/torch/etc/luarocks/config.lua.old
